<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>About Me</title>

<style type="text/css">
<!--
body	{font-family: Verdana, Arial, sans-serif; background: #ff8c00; font-size: 11pt;}

a		{text-decoration: none; color: #000000;}

#menubar	{border-top: 4px solid #e6e6e6; border-left: 4px solid #b8b8b8;
			border-bottom: 4px solid #b8b8b8; border-right: 4px solid #e6e6e6;
			background-color: #ffffff; color; #5a3702; height: 23px;}
			
.menu	{float: left; padding: 0.1em 3em 0.1em 0.5em; cursor: default;}
			
.menu ul	{display: none; position: absolute; background-color: #e6e6e6; color: #5a3702;
			list-style: none; margin: 0.1em 0 0 0; padding: 0;}
			
.menu ul li {display: block; font-size: small; padding: 0.2em;}

div.menu:hover ul {margin: 0; padding: 0; display: block;
				border-bottom: .15em solid #b8b8b8;}
				
div.menu ul li:hover	{background-color: #b8b8b8;}

div.content {margin-left: 20px; margin-right: 20px; padding-top: 8%; color: #000000;}
-->
</style>
</head>

<h1 style="color:cyan;">Joey Hamilton</h1>
<h2 style="color:cyan;">About Me</h2>

<body>

<div id="menubar">
	<div id="menu1" class="menu">Super Smash Bros. (64)
	<ul>
		<li><a href="Smash 64.html">Characters</a></li>
	</ul>
	</div>
	
		<div id="menu3" class="menu">Super Smash Bros. Melee
	<ul>
		<li><a href="Smash Melee.html">Characters</a></li>
	</ul>
	</div>
	
	<div id="menu2" class="menu">Super Smash Bros. Brawl
	<ul>
		<li><a href="Smash Brawl.html">Characters</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Super Smash Bros. for Wii U/3DS
	<ul>
		<li><a href="Smash 4.html">Characters</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Super Smash Bros. Ultimate
	<ul>
		<li><a href="Smash Ultimate.html">Characters</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Home
	<ul>
		<li><a href="Home.html">Home</a></li>
	</ul>
	</div>
	
</div>

<h2 style="color:cyan;">Overview</h2>
<p style="color: #0084ff;">My name is Joey A. Hamilton II. I am 16 years old and am a Junior at Diamond Oaks, in which I'm taking the Web Applications and Game Development course. I work at McCabe Do-It Center and like to play video games and code. I have dark brown hair, hazel eyes, and glasses.</p>

<h2 style="color:cyan;">Favorites</h2>
<p style="color: #0084ff;">My favorite color is orange, although I like color combinations more than singular colors. My favorite color combos are orange and blue, red and blue, green and pink, and white with pretty much any color. My favorite food is Skyline Chili, specifically 3-Ways, and my favorite drink is lemonade. My favorite thing to do is play videogames with my friends.

<h2 style="color:cyan;">Family</h2>
<p style="color: #0084ff;">I live with my dad, Joe Hamilton, most of the time, but I also stay with my grandpa, named Howard Martin, and grandma, named Jean Hamilton, a lot as well. I have a sister, named Kyra Martin, who had a baby last year on my birthday, named Prince Washington, so he is 7 months old now.</p>

<h2 style="color:cyan;">Pets</h2>
<p style="color: #0084ff;"> I have a lot of pets spread across the different houses I stay at. at my dad's, I have two dogs, one named Rocco, a pit-boxer mix, and one named Bella, a blue pit. Rocco is 6 years old and Bella is less than a year old. At my grandpa's house, I have a cat named Buddy, she's 12 years old. At my grandma's house, I have two dogs, one named Bubba and one named Baby. She also has a cat named Karma. My sister also has a cat named Star.

<p style="color:blue;">My school email is <a href="mailto:oceanside@isp.com"><span style="text-decoration: underline">joseph.hamilton@greatoaks.com</span></a></p>

</body>
</html>