<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Metroid</title>

<style type="text/css">
<!--
body	{font-family: Verdana, Arial, sans-serif; font-size: 11pt;}

a		{text-decoration: none; color: #000000;}

#menubar	{border-top: 4px solid #e6e6e6; border-left: 4px solid #b8b8b8;
			border-bottom: 4px solid #b8b8b8; border-right: 4px solid #e6e6e6;
			background-color: #ffffff; color; #5a3702; height: 23px;}
			
.menu	{float: left; padding: 0.1em 3em 0.1em 0.5em; cursor: default;}
			
.menu ul	{display: none; position: absolute; background-color: #e6e6e6; color: #5a3702;
			list-style: none; margin: 0.1em 0 0 0; padding: 0;}
			
.menu ul li {display: block; font-size: small; padding: 0.2em;}

div.menu:hover ul {margin: 0; padding: 0; display: block;
				border-bottom: .15em solid #b8b8b8;}
				
div.menu ul li:hover	{background-color: #b8b8b8;}

div.content {margin-left: 20px; margin-right: 20px; padding-top: 8%; color: #000000;}
-->
</style>

</head>

<body>

<div id="menubar">
	<div id="menu1" class="menu">Super Smash Bros. (64)
	<ul>
		<li><a href="file:///C:/Users/GOLocal/OneDrive%20-%20Great%20Oaks%20Career%20Campuses/desktop/Smash%20Website/Smash%2064.html">Characters</a></li>
	</ul>
	</div>
	
		<div id="menu3" class="menu">Super Smash Bros. Melee
	<ul>
		<li><a href="file:///C:/Users/GOLocal/OneDrive%20-%20Great%20Oaks%20Career%20Campuses/desktop/Smash%20Website/Smash%20Melee.html">Characters</a></li>
	</ul>
	</div>
	
	<div id="menu2" class="menu">Super Smash Bros. Brawl
	<ul>
		<li><a href="file:///C:/Users/GOLocal/OneDrive%20-%20Great%20Oaks%20Career%20Campuses/desktop/Smash%20Website/Smash%20Brawl.html">Characters</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Super Smash Bros. for Wii U/3DS
	<ul>
		<li><a href="file:///C:/Users/GOLocal/OneDrive%20-%20Great%20Oaks%20Career%20Campuses/desktop/Smash%20Website/Smash%204.html">Characters</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Super Smash Bros. Ultimate
	<ul>
		<li><a href="file:///C:/Users/GOLocal/OneDrive%20-%20Great%20Oaks%20Career%20Campuses/desktop/Smash%20Website/Smash%20Ultimate.html">Characters</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">About Me
	<ul>
		<li><a href="file:///C:/Program%20Files/Notepad++/About%20Me.html">Joey Hamilton</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Home
	<ul>
		<li><a href="Home.html">Home</a></li>
	</ul>
	</div>
	
</div>

<h1 style= "color:orange; font-style: bold; font-weight: bolder">Samus</h1>

<header>
	<img src="file:///C:/Users/GOLocal/OneDrive%20-%20Great%20Oaks%20Career%20Campuses/desktop/Smash%20Website/Characters%20Images/samus.png" /> 
</header>

<h1 style= "color:cyan; font-style: bold; font-weight: bolder">Zero Suit Samus</h1>

<header>
	<img src="file:///C:/Users/GOLocal/OneDrive%20-%20Great%20Oaks%20Career%20Campuses/desktop/Smash%20Website/Characters%20Images/zss.png" /> 
</header>

<h1 style= "color:purple; font-style: bold; font-weight: bolder">Ridley</h1>

<header>
	<img src="file:///C:/Users/GOLocal/OneDrive%20-%20Great%20Oaks%20Career%20Campuses/desktop/Smash%20Website/Characters%20Images/ridley.png" /> 
</header>

<h1 style= "color:blue; font-style: bold; font-weight: bolder">Dark Samus</h1>

<header>
	<img src="file:///C:/Users/GOLocal/OneDrive%20-%20Great%20Oaks%20Career%20Campuses/desktop/Smash%20Website/Characters%20Images/dark%20samus.png" /> 
</header>

<h2 style="color:red;">Metroid</h2>