<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Smash 64</title>

<style type="text/css">
<!--
body	{font-family: Verdana, Arial, sans-serif; background: #e03434; font-size: 11pt;}

a		{text-decoration: none; color: #000000;}

#menubar	{border-top: 4px solid #e6e6e6; border-left: 4px solid #b8b8b8;
			border-bottom: 4px solid #b8b8b8; border-right: 4px solid #e6e6e6;
			background-color: #ffffff; color; #5a3702; height: 23px;}
			
.menu	{float: left; padding: 0.1em 3em 0.1em 0.5em; cursor: default;}
			
.menu ul	{display: none; position: absolute; background-color: #e6e6e6; color: #5a3702;
			list-style: none; margin: 0.1em 0 0 0; padding: 0;}
			
.menu ul li {display: block; font-size: small; padding: 0.2em;}

div.menu:hover ul {margin: 0; padding: 0; display: block;
				border-bottom: .15em solid #b8b8b8;}
				
div.menu ul li:hover	{background-color: #b8b8b8;}

div.content {margin-left: 20px; margin-right: 20px; padding-top: 8%; color: #000000;}
-->
</style>
</head>

<h1>Super Smash Bros. (64)</h1>
<h2>Original 10 Series</h2>

<body>

<div id="menubar">
	<div id="menu1" class="menu">Super Mario Series
	<ul>
		<li><a href="Mario.html">Mario</a></li>
		<li><a href="Mario.html">Luigi</a></li>
		<li><a href="Mario.html">Peach</a></li>
		<li><a href="Mario.html">Bowser</a></li>
		<li><a href="Mario.html">Dr. Mario</a></li>
		<li><a href="Mario.html">Rosalina & Luma</a></li>
		<li><a href="Mario.html">Bowser Jr., Koopalings</a></li>
		<li><a href="Mario.html">Daisy</a></li>
		<li><a href="Mario.html">Piranha Plant</a></li>
	</ul>
	</div>
	
		<div id="menu3" class="menu">Donkey Kong Series
	<ul>
		<li><a href="DK.html">Donkey Kong</a></li>
		<li><a href="DK.html">Diddy Kong</a></li>
		<li><a href="DK.html">King K. Rool</a></li>
	</ul>
	</div>
	
	<div id="menu2" class="menu">The Legend of Zelda Series
	<ul>
		<li><a href="Zelda.html">Link</a></li>
		<li><a href="Zelda.html">Sheik</a></li>
		<li><a href="Zelda.html">Zelda</a></li>
		<li><a href="Zelda.html">Young Link</a></li>
		<li><a href="Zelda.html">Ganondorf</a></li>
		<li><a href="Zelda.html">Toon Link</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Metroid Series
	<ul>
		<li><a href="Metroid.html">Samus</a></li>
		<li><a href="Metroid.html">Zero Suit Samus</a></li>
		<li><a href="Metroid.html">Ridley</a></li>
		<li><a href="Metroid.html">Dark Samus</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Yoshi Series
	<ul>
		<li><a href="Yoshi.html">Yoshi</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Star Fox Series
	<ul>
		<li><a href="star fox.html">Fox</a></li>
		<li><a href="star fox.html">Falco</a></li>
		<li><a href="star fox.html">Wolf</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Kirby Series
	<ul>
		<li><a href="Kirby.html">Kirby</a></li>
		<li><a href="Kirby.html">Meta Knight</a></li>
		<li><a href="Kirby.html">King Dedede</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Pokémon Series
	<ul>
		<li><a href="Pokémon.html">Pikachu</a></li>
		<li><a href="Pokémon.html">Jigglypuff</a></li>
		<li><a href="Pokémon.html">Pichu</a></li>
		<li><a href="Pokémon.html">Mewtwo</a></li>
		<li><a href="Pokémon.html">Pokémon Trainer</a></li>
		<li><a href="Pokémon.html">Lucario</a></li>
		<li><a href="Pokémon.html">Greninja</a></li>
		<li><a href="Pokémon.html">Incineroar</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Earthbound Series
	<ul>
		<li><a href="Earthbound.html">Ness</a></li>
		<li><a href="Earthbound.html">Lucas</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">F-ZERO Series
	<ul>
		<li><a href="F-ZERO.html">Captain Falcon</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Home
	<ul>
		<li><a href="Home.html">Home</a></li>
	</ul>
	</div>
	
</div>

<div class="content">
<table>
	<tr>		
		<td style="vertical-align:top"><p>This is a list of characters in Super Smash Bros. Ultimate that are from the original 10 series introduced in Super Smash Bros. 64.</td>
	</tr>
</table>

 </div>
 
 <a href="mailto:oceanside@isp.com"><span style="text-decoration: underline">josephhamilton@greatoaks.com</span></a>

</body>
</html>