<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Smash 4</title>

<style type="text/css">
<!--
body	{font-family: Verdana, Arial, sans-serif; background: #8cff57; font-size: 11pt;}

a		{text-decoration: none; color: #000000;}

#menubar	{border-top: 4px solid #e6e6e6; border-left: 4px solid #b8b8b8;
			border-bottom: 4px solid #b8b8b8; border-right: 4px solid #e6e6e6;
			background-color: #ffffff; color; #5a3702; height: 43px;}
			
.menu	{float: left; padding: 0.1em 3em 0.1em 0.5em; cursor: default;}
			
.menu ul	{display: none; position: absolute; background-color: #e6e6e6; color: #5a3702;
			list-style: none; margin: 0.1em 0 0 0; padding: 0;}
			
.menu ul li {display: block; font-size: small; padding: 0.2em;}

div.menu:hover ul {margin: 0; padding: 0; display: block;
				border-bottom: .15em solid #b8b8b8;}
				
div.menu ul li:hover	{background-color: #b8b8b8;}

div.content {margin-left: 20px; margin-right: 20px; padding-top: 8%; color: #000000;}
-->
</style>
</head>

<h1>Super Smash Bros. for Wii U/3DS</h1>
<h2>Newcomers from Smash 4</h2>

<body>

<div id="menubar">
		<div id="menu3" class="menu">Animal Crossing Series
	<ul>
		<li><a href="sample.html">Villager</a></li>
		<li><a href="sample.html">Isabelle</a></li>
	</div>
	
	<div id="menu1" class="menu">Mega-Man Series
	<ul>
		<li><a href="sample.html">Mega-Man</a></li>
	</ul>
	</div>
	
	<div id="menu2" class="menu">Wii Fit Series
	<ul>
		<li><a href="sample.html">Wii Fit Trainer</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Punch-Out!! Series
	<ul>
		<li><a href="sample.html">Little Mac</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Smash Series
	<ul>
		<li><a href="sample.html">Mii Brawler</a></li>
		<li><a href="sample.html">Mii Swordfighter</a></li>
		<li><a href="sample.html">Mii Gunner</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">PAC-MAN Series
	<ul>
		<li><a href="sample.html">PAC-MAN</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Xenoblade Chronicles Series
	<ul>
		<li><a href="sample.html">Shulk</a></li>
		<li><a href="sample.html">Pyra/Mythra</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Duck Hunt Series
	<ul>
		<li><a href="sample.html">Duck Hunt</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Street Fighter Series
	<ul>
		<li><a href="sample.html">Ryu</a></li>
		<li><a href="sample.html">Ken</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">FINAL FANTASY Series
	<ul>
		<li><a href="sample.html">Cloud</a></li>
		<li><a href="sample.html">Sephiroth</a></li>
	</ul>
	</div>
	
		<div id="menu2" class="menu">Bayonetta Series
	<ul>
		<li><a href="sample.html">Bayonetta</a></li>
	</ul>
	</div>
	
</div>

<div class="content">
<table>
	<tr>		
		<td style="vertical-align:top"><p>This is a list of characters in Super Smash Bros. Ultimate that are introduced in Super Smash Bros. for Wii U/3DS.</td>
	</tr>
</table>

 </div>
 
 <a href="mailto:oceanside@isp.com"><span style="text-decoration: underline">josephhamilton@greatoaks.com</span></a>

</body>
</html>