<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Smash Melee</title>

<style type="text/css">
<!--
body	{font-family: Verdana, Arial, sans-serif; background: #ff7733; font-size: 11pt;}

a		{text-decoration: none; color: #000000;}

#menubar	{border-top: 4px solid #e6e6e6; border-left: 4px solid #b8b8b8;
			border-bottom: 4px solid #b8b8b8; border-right: 4px solid #e6e6e6;
			background-color: #ffffff; color; #5a3702; height: 23px;}
			
.menu	{float: left; padding: 0.1em 3em 0.1em 0.5em; cursor: default;}
			
.menu ul	{display: none; position: absolute; background-color: #e6e6e6; color: #5a3702;
			list-style: none; margin: 0.1em 0 0 0; padding: 0;}
			
.menu ul li {display: block; font-size: small; padding: 0.2em;}

div.menu:hover ul {margin: 0; padding: 0; display: block;
				border-bottom: .15em solid #b8b8b8;}
				
div.menu ul li:hover	{background-color: #b8b8b8;}

div.content {margin-left: 20px; margin-right: 20px; padding-top: 8%; color: #000000;}
-->
</style>
</head>

<h1>Super Smash Bros. Melee</h1>
<h2>Newcomers from Melee</h2>

<body>

<div id="menubar">
		<div id="menu3" class="menu">Ice Climbers Series
	<ul>
		<li><a href="sample.html">Ice Climbers</a></li>
	</div>
	
	<div id="menu1" class="menu">Fire Emblem Series
	<ul>
		<li><a href="sample.html">Marth</a></li>
		<li><a href="sample.html">Roy</a></li>
		<li><a href="sample.html">Ike</a></li>
		<li><a href="sample.html">Lucina</a></li>
		<li><a href="sample.html">Robin</a></li>
		<li><a href="sample.html">Corrin</a></li>
		<li><a href="sample.html">Byleth</a></li>
	</ul>
	</div>
	
	<div id="menu2" class="menu">Game & Watch Series
	<ul>
		<li><a href="sample.html">Mr. Game & Watch</a></li>
	</ul>
	</div>

</div>

<div class="content">
<table>
	<tr>		
		<td style="vertical-align:top"><p>This is a list of characters in Super Smash Bros. Ultimate that are introduced in Super Smash Bros. Melee.</td>
	</tr>
</table>

 </div>
 
 <a href="mailto:oceanside@isp.com"><span style="text-decoration: underline">josephhamilton@greatoaks.com</span></a>

</body>
</html>